includes:
    - vendor/symplify/phpstan-extensions/config/config.neon

parameters:
    paths:
        - src
        - tests

    level: max

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - tests/RectorGenerator/Fixture
        - tests/ValueObjectFactory/Fixture/expected_interactive

    ignoreErrors:
         - '#Parameter \#1 \$files of method Symplify\\SmartFileSystem\\Finder\\FinderSanitizer\:\:sanitize\(\) expects \(iterable<SplFileInfo\|string\>&Nette\\Utils\\Finder\)\|Symfony\\Component\\Finder\\Finder, array<string\> given#'

         # known values
         -
             message: '#Parameter \#1 (.*?) of class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'
             paths:
                 - src/Provider/NodeTypesProvider.php
